ITSSBTraining/AddUserWindow.xaml

<Window x:Class="ITSSBTraining.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITSSBTraining"
        mc:Ignorable="d"
        Title="Add User" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Left" Grid.Column="0">
            <TextBlock Margin="15" Text="Email Address : "/>
            <TextBlock Margin="15" Text="First Name : "/>
            <TextBlock Margin="15" Text="Last Name : "/>
            <TextBlock Margin="15" Text="Office : "/>
            <TextBlock Margin="15" Text="Birthdate : "/>
            <TextBlock Margin="15" Text="Password : "/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1">
            <TextBox x:Name="txtEmail" Margin="12" Width="120"/>
            <TextBox x:Name="txtFName" Margin="15" Width="120"/>
            <TextBox Margin="15" x:Name="txtLName" Width="120"/>
            <ComboBox Margin="15" x:Name="cmbOffice" Width="120"/>
            <DatePicker Margin="10" x:Name="dtPicker" Width="120"/>
            <PasswordBox Margin="10" x:Name="txtPassword" Width="120"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="Button_Click" Margin="20" Width="100"/>
                <Button Content="Cancel" Margin="20" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
