ITSSBTraining/AdminPage.xaml

<Page x:Class="ITSSBTraining.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITSSBTraining"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Add User" Click="MenuItem_Click"/>
                <MenuItem Header="Exit"/>
            </Menu>
        </DockPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Offices : "/>
            <ComboBox x:Name="cmbOffice" SelectionChanged="cmbOffice_SelectionChanged" Width="200"/>
        </StackPanel>
        <DataGrid x:Name="dtgGrid" Margin="10" LoadingRow="dtgGrid_LoadingRow" SelectionChanged="dtgGrid_SelectionChanged" Grid.Row="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button Padding="5" Margin="0 0 10 0" Content="Change Role"/>
            <Button Click="Button_Click" Padding="5" Margin="0 0 10 0" Content="Enable/Disable Login"/>
        </StackPanel>
    </Grid>
</Page>
