ITSSBTraining/LoginPage.xaml

<Page x:Class="ITSSBTraining.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITSSBTraining"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="amioniclogo.png"/>
        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Username : "/>
            <TextBox x:Name="txtUserName" Width="300"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Password : "/>
            <PasswordBox x:Name="txtPassword"  Width="300"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="btnLogin" Width="100" Click="Button_Click" Margin="20" Content="Login"/>
            <Button Content="Exit" Width="100" Margin="20"/>
        </StackPanel>
        <TextBlock x:Name="txtTimer" Text="Login time" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Page>
